Admin
============

Username: admin
password: admin@123QWE

----------------------------

Staff
============

Username: staff
password: staff@123QWE

----------------------------

Clients
============

Username: client1
password: client1@123QWE

Username: client2
password: client2@123QWE

Username: client3
password: client3@123QWE

Username: client4
password: client4@123QWE


----------------------------

Drivers
============

Username: driver1
password: driver1@123QWE

Username: driver2
password: driver2@123QWE

Username: driver3
password: driver3@123QWE

Username: driver4
password: driver4@123QWE